server.port=8080
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=notarius
spring.data.mongodb.uri=mongodb+srv://admin:admin@notarialofficecluster.tbf1o.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=NotarialOfficeCluster
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
